<!DOCTYPE html>
<html>
    <head>
        <title>Vidunderturer</title>
        <style>
            img{
                height: 200px;
                width: 200px;
            
            }
            .img2{
                margin-left: 300px;
                position: relative;top: -1250px;
                margin-bottom: 100px;
            }
            .img3{
                position: relative;top:-700px;
            }
            body{
                background-color: rgb(125, 36, 199);
            }
            p{
                color: rgb(89, 181, 36);
            }
            h1{
                color:rgb(248, 140, 0);
            }

        </style>
    </head>
    <body>
        <h1>Vidunderturer</h1>

        <h3>Tur på fjellet! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tur ved vann og fjell</h3>
        <img src="friluftsliv_1.jpg">
        <p>Ovenfor ser man en mann som nyter livet &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ovenfor ser man en vakker utsikt! Du kan også oppleve fjell og vann-gleden ved å ta turen! <br>
        sitt ved å gå på en fjelltur. For en frihet!</p>
        <h3>Tur ved dal!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; En Fjelltur!</h3>
        <img src="friluftsliv_2.jpg">
        <p>Ovenfor kan man se en vakkrt dal, med vann i midten!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ovenfor ser man to folk på enda en fjelltur--dette kunne ha vært deg! <br>
            Du anbefales på sterkeste om å ta den samme turen, for å <br>
            oppleve noe vakkert!
        </p>
        <h3>Tur ved vannfall! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skitur!</h3>
        <img src="friluftsliv_3.jpg">
        <p>Her sees det en mann som står og ser på <br>
        det vakre vannfallet! Dette er noe alle anbefales:)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ovenfor ser vi Gandalf på skitur. Er du klar for å gå på slitur, da?</p>
        <h3>Nyt Nordlyset!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skogtur!</h3>
        <img src="friluftsliv_4.jpg">
        <p>Her ser man noe vakkert--nemlig det vidunderlige nordlyset! &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Har du lyst til å gå en rolig skogtur mens du reflekterer over livet? Da er dette for deg! <br>
        Ved å ta en tur ved Tromsø i vinteren, får du muligheten til å <br>
        oppleve det samme! </p>
        




        
        <img src="friluftsliv_5.jpg" class="img2">
        <img src="friluftsliv_6.jpg" class="img3">
        <br>
        <img src="friluftsliv_7.jpg" class="img2">
        <img src="friluftsliv_8.jpg" class="img3">
    </body>
</html>